# ImageGallery

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/enter/taehyung/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enter/taehyung/imagegallery/: MainActivity.java
app/src/main/java/com/enter/taehyung/imagegallery/Intro/: IntroManager.java
app/src/main/java/com/enter/taehyung/imagegallery/base/: MainBaseAdapter.java  MainBaseViewHolder.java
app/src/main/java/com/enter/taehyung/imagegallery/data/: ImageData.java
app/src/main/java/com/enter/taehyung/imagegallery/intro/: IntroManager.java
app/src/main/java/com/enter/taehyung/imagegallery/list/: ImageConst.java  ImageContract.java  ImageFragment.java  ImageModel.java  ImagePresenter.java
app/src/main/java/com/enter/taehyung/imagegallery/list/recycler/: ImageAdapter.java  ImageItemDecoration.java  ImageViewHolder.java
app/src/main/java/com/enter/taehyung/imagegallery/network/: NetworkConst.java  NetworkListener.java  NetworkManager.java
app/src/main/java/com/enter/taehyung/imagegallery/ui/list/: ImageConst.java  ImageContract.java  ImageFragment.java  ImageModel.java  ImagePresenter.java
app/src/main/java/com/enter/taehyung/imagegallery/ui/list/recycler/: ImageAdapter.java  ImageDefaultViewHolder.java  ImageItemDecoration.java  ImageStaggeredViewHolder.java
app/src/main/java/com/enter/taehyung/imagegallery/util/: AnimatorUtil.java  ImageLoader.java  ImageRequest.java  OriginalComparator.java  TitleComparator.java  Utils.java
app/src/main/res/layout/: activity_main.xml  f_list.xml  i_list_default.xml  i_list_staggered.xml  v_list_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/enter/taehyung/imagegallery/: ExampleUnitTest.java
